# Software-Eng-Spring-2020-FinalProject

./: .gitignore  README.md  pom.xml
ClientSide/: pom.xml
ClientSide/src/main/java/Client/: AbstractController.java  AbstractNavi.java  AbstractShow.java  AbstractTest.java  App.java  ApproveGrades.java  ClientMain.java  ClientService.java  DisplayStudentTest.java  DisplayStudentTestToTeacher.java  TestCodeInput.java  TestController.java  autoTestController.java  examCreator.java  login.java  loginController.java  mainController.java  personalInfo.java  principalController.java  principalDataController.java  principalNavi.java  questionsEditor.java  requestController.java  showExam.java  showQuestion.java  showStudentTest.java  showStudentTests.java  showTest.java  studentController.java  studentNavi.java  teacherController.java  teacherNavi.java  testEntracnce.java  testGenerator.java  updateNotes.java
ClientSide/src/main/java/OCSF/: AbstractClient.java  AdaptableClient.java  ObservableClient.java  ObservableSWRClient.java
ClientSide/src/main/resources/Client/: ApproveGrades.fxml  DisplayPrincipalTest.fxml  DisplayStudentTest.fxml  DisplayStudentTestToTeacher.fxml  TestCodeInput.fxml  TestController.fxml  autoTestController.fxml  demo.css  examCreator.fxml  login.fxml  loginController.fxml  mainController.fxml  personalInfo.fxml  principalController.fxml  principalDataController.fxml  principalNavi.fxml  questionsEditor.fxml  requestController.fxml  showExam.fxml  showQuestion.fxml  showStudentTest.fxml  showStudentTests.fxml  showTest.fxml  studentController.fxml  studentNavi.fxml  tableStyle.css  teacherController.fxml  teacherNavi.fxml  testEntrance.fxml  testGenerator.fxml
Common/: pom.xml
Common/src/main/java/CloneEntities/: AnsweredQuestion.java  CloneAnswerToQuestion.java  CloneCourse.java  CloneExam.java  CloneQuestion.java  CloneQuestionInExam.java  CloneStudentTest.java  CloneStudy.java  CloneTeacherCourse.java  CloneTest.java  CloneTestStatistics.java  CloneTimeExtensionRequest.java  CloneUser.java
Common/src/main/java/CommonElements/: DataElements.java  EncryptionGenerator.java  EncryptionTool.java  Login.java
Common/src/main/java/UtilClasses/: AnsweredQuestion.java  CloneQuestionInExam.java  DataElements.java  EncryptionTool.java  ExamGenerator.java  Login.java  StudentExamCode.java  StudentStartTest.java  TeacherCourse.java  updateNotes.java
Documentation/: Requirements-Table-Template.xlsx
ServerSide/: pom.xml
ServerSide/src/main/java/Controllers/: DoTestController.java  ServerOperations.java  UserController.java
ServerSide/src/main/java/Hibernate/: HibernateMain.java
ServerSide/src/main/java/Hibernate/Entities/: AnswerToQuestion.java  Course.java  Director.java  Exam.java  Principal.java  Question.java  QuestionInExam.java  Student.java  StudentTest.java  Study.java  Teacher.java  Test.java  TestStatistics.java  TimeExtensionRequest.java  User.java
ServerSide/src/main/java/OCSF/: AbstractConnectionFactory.java  AbstractServer.java  AdaptableServer.java  ConnectionToClient.java  ObservableOriginatorServer.java  ObservableServer.java  OriginatorMessage.java
ServerSide/src/main/java/Server/: SendEmail.java  ServerMain.java  ServerOperations.java  TimerHandler.java
ServerSide/src/main/resources/: hibernate.properties
