<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>FinalProject</groupId>
  <artifactId>Parent</artifactId>
  <version>0.0.1-FinalProject</version>
  <packaging>pom</packaging>
  <modules>
  	<module>ServerSide</module>
  	<module>Common</module>
  	<module>ClientSide</module>
  </modules>
</project>