<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="666.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.autoTestController">
   <children>
      <Label fx:id="nameLabel" layoutX="296.0" layoutY="31.0" text="Test Name">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="62.0" layoutY="102.0" text="Question:" />
      <TextField fx:id="answerAText" editable="false" layoutX="127.0" layoutY="213.0" prefHeight="26.0" prefWidth="572.0" />
      <TextField fx:id="answerBText" editable="false" layoutX="127.0" layoutY="268.0" prefHeight="26.0" prefWidth="572.0" />
      <TextField fx:id="answerCText" editable="false" layoutX="127.0" layoutY="324.0" prefHeight="26.0" prefWidth="572.0" />
      <TextField fx:id="answerDText" editable="false" layoutX="127.0" layoutY="384.0" prefHeight="26.0" prefWidth="572.0" />
      <RadioButton fx:id="answer_a_button" layoutX="72.0" layoutY="218.0" mnemonicParsing="false" text="a." />
      <RadioButton fx:id="answer_b_button" layoutX="72.0" layoutY="273.0" mnemonicParsing="false" text="b." />
      <RadioButton fx:id="answer_c_button" layoutX="72.0" layoutY="329.0" mnemonicParsing="false" text="c." />
      <RadioButton fx:id="answer_d_button" layoutX="72.0" layoutY="389.0" mnemonicParsing="false" text="d." />
      <Label fx:id="questionNumberLabel" layoutX="319.0" layoutY="75.0" />
      <Label layoutX="346.0" layoutY="75.0" text="/" />
      <Label fx:id="allQuestionsNumberLabel" layoutX="373.0" layoutY="75.0" />
      <Label fx:id="timerText" layoutX="62.0" layoutY="576.0" prefHeight="66.0" prefWidth="212.0" />
      <Button fx:id="SubmitButton" layoutX="338.0" layoutY="609.0" mnemonicParsing="false" onAction="#OnClickedSubmit" text="Submit" />
      <Button fx:id="nextButton" layoutX="433.0" layoutY="429.0" mnemonicParsing="false" onAction="#onClickedNext" text="Next " />
      <Button fx:id="backButton" layoutX="255.0" layoutY="429.0" mnemonicParsing="false" onAction="#onClickedBack" text="Back" />
      <TextArea fx:id="questionText" editable="false" layoutX="127.0" layoutY="102.0" prefHeight="83.0" prefWidth="572.0" />
      <Label layoutX="62.0" layoutY="482.0" text="Comments:" />
      <TextArea fx:id="commentsText" editable="false" layoutX="127.0" layoutY="482.0" prefHeight="83.0" prefWidth="572.0" />
   </children>
</AnchorPane>
