<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="887.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.mainController">
	<center>
		<AnchorPane fx:id="mainPanel" prefHeight="476.0" prefWidth="746.0" BorderPane.alignment="CENTER" />
	</center>
	<left>
		<AnchorPane fx:id="navigatePanel" prefHeight="476.0" prefWidth="152.0" BorderPane.alignment="CENTER">
			<children>
				<Separator layoutX="149.0" layoutY="-12.0" orientation="VERTICAL" prefHeight="558.0" prefWidth="6.0" />
			</children>
		</AnchorPane>
	</left>
	<top>
		<AnchorPane prefHeight="79.0" prefWidth="883.0" BorderPane.alignment="CENTER">
			<children>
				<Separator layoutX="-1.0" layoutY="131.0" prefHeight="22.0" prefWidth="890.0" />
				<ImageView fitHeight="142.0" fitWidth="235.0" layoutX="8.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../logo.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="71.0" fitWidth="360.0" layoutX="542.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../logo2.png" />
					</image>
				</ImageView>
			</children>
		</AnchorPane>
	</top>
</BorderPane>
