<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.personalInfo">
   <children>
      <Label layoutX="26.0" layoutY="20.0" text="Personal Info" textFill="#9a0707">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="71.0" text="First Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="116.0" text="Last Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="163.0" text="Email:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="setButton" disable="true" layoutX="313.0" layoutY="276.0" mnemonicParsing="false" onAction="#OnClickedSetDetails" text="Set Personal Details" />
      <TextField fx:id="firstField" disable="true" layoutX="127.0" layoutY="68.0" prefHeight="26.0" prefWidth="207.0" />
      <TextField fx:id="lastField" disable="true" layoutX="127.0" layoutY="114.0" prefHeight="26.0" prefWidth="207.0" />
      <TextField fx:id="emailField" disable="true" layoutX="127.0" layoutY="160.0" prefHeight="26.0" prefWidth="207.0" />
      <CheckBox fx:id="editCheck" layoutX="451.0" layoutY="118.0" mnemonicParsing="false" onAction="#OnClickedEdit" text="Enable Edit" />
      <Label layoutX="26.0" layoutY="206.0" text="ID number:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="IDField" disable="true" layoutX="127.0" layoutY="203.0" prefHeight="26.0" prefWidth="207.0" />
   </children>
</AnchorPane>
