<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.principalController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="41.0" prefWidth="136.0" text="Principal Panel" textFill="#ab1818">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="displayButton" layoutX="584.0" layoutY="472.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Show Request" />
      <Button fx:id="startButton" layoutX="580.0" layoutY="110.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="108.0" text="Handle Request" />
      <TableView fx:id="requestsList" layoutX="8.0" layoutY="69.0" prefHeight="475.0" prefWidth="548.0">
         <columns>
            <TableColumn fx:id="nameCol" prefWidth="92.0" text="Request" />
            <TableColumn fx:id="testName" prefWidth="91.0" text="Test" />
            <TableColumn fx:id="codeCol" prefWidth="72.0" text="Test Code" />
            <TableColumn fx:id="dateCol" prefWidth="96.0" text="Date" />
            <TableColumn fx:id="timeCol" prefWidth="88.0" text="Time" />
            <TableColumn fx:id="statusCol" prefWidth="108.0" text="Status" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
