<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.principalDataController">
   <children>
      <Label layoutX="39.0" layoutY="14.0" prefHeight="41.0" prefWidth="97.0" text="Data Panel" textFill="#ab1818">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ListView fx:id="testsList" layoutX="39.0" layoutY="103.0" prefHeight="406.0" prefWidth="200.0" />
      <ListView fx:id="examsList" layoutX="275.0" layoutY="103.0" prefHeight="406.0" prefWidth="200.0" />
      <ListView fx:id="questionsList" layoutX="508.0" layoutY="103.0" prefHeight="406.0" prefWidth="200.0" />
      <Button fx:id="questionsButton" layoutX="560.0" layoutY="521.0" mnemonicParsing="false" onAction="#onClickedQuestion" text="Show Question" />
      <Button fx:id="examsButton" layoutX="346.0" layoutY="521.0" mnemonicParsing="false" onAction="#OnClickedExam" text="Show Exam" />
      <Button fx:id="testsButton" layoutX="104.0" layoutY="521.0" mnemonicParsing="false" text="Show Test" />
      <Label layoutX="106.0" layoutY="67.0" text="All Tests">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="342.0" layoutY="67.0" text="All Exams">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="561.0" layoutY="67.0" text="All Questions">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
