<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.studentController">
   <children>
      <Label layoutX="17.0" layoutY="14.0" prefHeight="41.0" prefWidth="125.0" text="Student Panel" textFill="#ab1818">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="displayButton" layoutX="487.0" layoutY="385.0" mnemonicParsing="false" onAction="#OnClickedDisplay" prefHeight="25.0" prefWidth="88.0" text="Display Test" />
      <Button fx:id="startButton" layoutX="127.0" layoutY="385.0" mnemonicParsing="false" onAction="#OnClickedStartTest" prefHeight="25.0" prefWidth="88.0" text="Start Test" />
      <TableView fx:id="testsTable" layoutX="17.0" layoutY="61.0" prefHeight="291.0" prefWidth="710.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="175.19995498657227" text="Test Name" />
          <TableColumn fx:id="dateCol" prefWidth="121.60002136230469" text="Date" />
            <TableColumn fx:id="timeCol" prefWidth="104.79998779296875" text="Time" />
            <TableColumn fx:id="codeCol" prefWidth="125.60003662109375" text="Test Code" />
            <TableColumn fx:id="statusCol" prefWidth="104.00006103515625" text="Status" />
            <TableColumn fx:id="gradeCol" prefWidth="79.99993896484375" text="Grade" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
