<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.studentController">
   <children>
      <Label layoutX="183.0" layoutY="14.0" prefHeight="41.0" prefWidth="161.0" text="Student Panel" textFill="#ab1818">
         <font>
            <Font name="Calibri" size="28.0" />
         </font>
      </Label>
      <TableView fx:id="testsTable" layoutX="9.0" layoutY="60.0" prefHeight="399.0" prefWidth="603.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="158.0" text="Test Name" />
          <TableColumn fx:id="dateCol" prefWidth="76.0" text="Date" />
            <TableColumn fx:id="timeCol" prefWidth="88.0" text="Time" />
            <TableColumn fx:id="codeCol" prefWidth="83.0" text="Test Code" />
            <TableColumn fx:id="statusCol" prefWidth="147.0" text="Status" />
            <TableColumn fx:id="gradeCol" prefWidth="50.0" text="Grade" />
        </columns>
      </TableView>
      <Button fx:id="displayButton" layoutX="631.0" layoutY="385.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Display Test" />
      <Button fx:id="startButton" layoutX="631.0" layoutY="188.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="Start Test" />
   </children>
</AnchorPane>
