<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.teacherController">
   <children>
      <Label layoutX="25.0" layoutY="14.0" prefHeight="30.0" prefWidth="129.0" text="Teacher Panel" textFill="#cd1313">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="76.0" prefHeight="21.0" prefWidth="118.0" text="Choose a course:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="courseCombo" layoutX="143.0" layoutY="74.0" onAction="#OnClickedCourse" prefHeight="25.0" prefWidth="185.0" />
      <Button fx:id="viewButton" layoutX="90.0" layoutY="475.0" mnemonicParsing="false" text="View Grades" />
      <Button layoutX="307.0" layoutY="475.0" mnemonicParsing="false" onAction="#timeRequestButton" text="Time Extension Request" />
      <Button layoutX="588.0" layoutY="475.0" mnemonicParsing="false" onAction="#approveButton" text="Approve Grades" />
      <TableView fx:id="testsList" layoutX="21.0" layoutY="129.0" prefHeight="306.0" prefWidth="716.0">
        <columns>
          <TableColumn fx:id="nameCol" prefWidth="196.79999160766602" text="Test Name" />
          <TableColumn fx:id="dateCol" prefWidth="147.1999969482422" text="Date" />
            <TableColumn fx:id="timeCol" prefWidth="89.5999755859375" text="Time" />
            <TableColumn fx:id="codeCol" prefWidth="159.20001220703125" text="Test Code" />
            <TableColumn fx:id="statusCol" prefWidth="125.59991455078125" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
