<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="791.0" prefWidth="150.0" style="-fx-background-color: #d5e1df;" styleClass="sidebar-section" stylesheets="@demo.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.teacherNavi">
	<children>
		<Label fx:id="testsList" alignment="CENTER" onMouseClicked="#changeToTests" prefHeight="66.0" text="Tests List" />
		<Label fx:id="questionEdtior" alignment="CENTER" onMouseClicked="#changeToQEdit" prefHeight="66.0" text="Question Editor">
         <font>
            <Font size="10.0" />
         </font></Label>
		<Label fx:id="examsEditor" alignment="CENTER" onMouseClicked="#changeToExamCreator" prefHeight="66.0" text="Exams Editor" />
		<Label fx:id="testGenerator" alignment="CENTER" prefHeight="66.0" text="Test Generator" />
      <Label fx:id="logout" alignment="CENTER" layoutX="11.0" layoutY="209.0" prefHeight="66.0" text="Logout" />
	</children>
</VBox>
